_site/index.jade
doctype html

html(lang='en')
  head
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Arima+Madurai|Fjalla+One|Montserrat|Nunito|Open+Sans|PT+Sans|Poiret+One|Poppins|Raleway|Roboto|Slabo+27px|Source+Sans+Pro', attr)
    link(rel='stylesheet', href='css/base.css', attr)
    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
    script(type="text/javascript", src="js/script.js")
      
    title Home
    body
      header.flex.flex--center.align-center
        .logo
          h2 Asset Chemist
          h5 Your Local Pharmacy
    section.strip
      .card-strip.flex.flex-center.align-center.rows
        a.flex.flex--center.align-center(href="mens-health.html")
          h2 Mens Health
        a.flex.flex--center.align-center(href="womens-health.html")
          h2 Women's Health
        a.flex.flex--center.align-center(href="")
          h2 Sexual Health
        a.flex.flex--center.align-center.txt-center(href="")
          h2 Online Doctor Consultation
        a.flex.flex--center.align-center(href="")
          h2 Seasonal Health      
      

index.html
---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai|Fjalla+One|Montserrat|Nunito|Open+Sans|PT+Sans|Poiret+One|Poppins|Raleway|Roboto|Slabo+27px|Source+Sans+Pro" attr>
    <link rel="stylesheet" href="css/base.css" attr>
    {% seo %}
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <title>Home</title>
    <body>
      <header class="flex flex--center align-center">
        <div class="logo">
          <h2>Asset Chemist</h2>
          <h5>Your Local Pharmacy</h5>
        </div>
      </header>
    </body>
    <section class="strip">
      <div class="card-strip flex flex-center align-center rows"><a href="mens-health.html" class="flex flex--center align-center">
          <h2>Mens Health</h2></a><a href="womens-health.html" class="flex flex--center align-center">
          <h2>Women's Health</h2></a><a href="" class="flex flex--center align-center">
          <h2>Sexual Health</h2></a><a href="" class="flex flex--center align-center txt-center">
          <h2>Online Doctor Consultation</h2></a><a href="" class="flex flex--center align-center">
          <h2>Seasonal Health      </h2></a></div>
    </section>
  </head>
</html>
