_site/mens-health.jade
doctype html

html(lang='en')
  head
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Arima+Madurai|Fjalla+One|Montserrat|Nunito|Open+Sans|PT+Sans|Poiret+One|Poppins|Raleway|Roboto|Slabo+27px|Source+Sans+Pro', attr)
    link(rel='stylesheet', href='css/base.css', attr)
    script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
    script(type="text/javascript", src="js/script.js")
  section.desc.fall-in
    .wrapper.flex.flex--start.align-start.columns.fall-in
      h1.title MENS HEALTH
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  section.img.fall-in
  section.containing.fall-in
    .wrapper
      h3.fall-in MENS HEALTH CONSISTS OF
      .fitness-writing.flex.flex--center.align-center.rows
        .blog-unit.fall-in.flex.flex--center.align-center
          h3 Fitness
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      
  
  

mens-health.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai|Fjalla+One|Montserrat|Nunito|Open+Sans|PT+Sans|Poiret+One|Poppins|Raleway|Roboto|Slabo+27px|Source+Sans+Pro" attr>
    <link rel="stylesheet" href="css/base.css" attr>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <section class="desc fall-in">
    <div class="wrapper flex flex--start align-start columns fall-in">
      <h1 class="title">MENS HEALTH</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </section>
  <section class="img fall-in"></section>
  <section class="containing fall-in">
    <div class="wrapper">
      <h3 class="fall-in">MENS HEALTH CONSISTS OF</h3>
      <div class="fitness-writing flex flex--center align-center rows">
        <div class="blog-unit fall-in flex flex--center align-center">
          <h3>Fitness</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
</html>
